/*
 * Globals
 */
body {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    font-weight: normal;
    color: #333;
}
/*
 * Masthead for nav
 */

.nav-masthead {
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    margin-bottom: 40px;

    .lw_widget {
        ul, li {
            margin: 0;
            padding: 0;
        }
        .lw_subnav {
            display: none;
        }
        li {
            float: left;
            clear: none;
        }
    }
    .nav-item {
        position: relative;
        display: inline-block;
        padding: 10px;
        font-weight: 500;
        color: #cdddeb;
        &:hover, &:focus {
            color: #fff;
            text-decoration: none;
        }
    }
    /* Active state gets a caret at the bottom */
    .nav .lw_active .nav-item {
        color: #fff;
    }
    .nav .lw_active .nav-item:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        vertical-align: middle;
        content: " ";
        border-right: 5px solid transparent;
        border-bottom: 5px solid;
        border-left: 5px solid transparent;
    }
}

.homepage {
    .nav-masthead {
        margin-bottom: 0;
    }
    .jumbotron {
        background-color: #ffccf7;
        color: #4d0041;
        border-bottom: #428bca 2px solid;
    }
    #sidebar {
        background: none;
    }
}

.nav-sidebar {
    ul, li {
        margin: 0;
        padding: 0;
    }
    ul.lw_widget_results > li {
        display: none;
        > a {
            display: none;
        }
        &.lw_active {
            display: block;
        }
        .lw_subnav {
            margin: 0;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-indent: 0; 

            a {
                display: block;
                font-size: 1.5rem;
                background-color: #cce7ff;
                padding: 10px;
                margin-bottom: 1px;
                color: #00294d;
                text-decoration: none;

                &:hover {
                    background-color: #a1c5e5;
                    color: #000;
                }
            }
        }
    }
}

/*
 * Main column and sidebar layout
 */
#main,
#sidebar {
    font-size: 18px;
    line-height: 1.5;
}
/*
 * Footer
 */

.footer {
    /*padding: 20px 0;*/
    /*border-top: #428bca 1px solid;*/
    /*margin-top: 30px;*/
    p:last-child {
        margin-bottom: 0;
    }
}
